{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=MATTIAS;Database=LogisticaDB;Integrated Security=True;TrustServerCertificate=True",
    "QasConnection": "",
    "ProdConnection": "",
    "LogisticaDbContext": "Server=(localdb)\\mssqllocaldb;Database=LogisticaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}